# How the repository is organized 

The repository contains figures and files as introduction to scientific writing 
by using markdown as plain text input format, and converting the input to multyple 
output documents, trying to cover the next topics:

1. Figures
2. Symbols
3. Equations
4. Citation

